Done by AKYLBEK: finish course-project >>> at 2021-11-28 15:30:38.394786
Done by AKYLBEK: do homework >>> at 2021-11-28 15:31:00.282606
Done by AKYLBEK: do homework >>> at 2021-11-28 15:31:50.052684
Done by KARYSHKYR: do homework >>> at 2021-11-28 15:34:57.104551
Done by KARYSHKYR: finish course-project >>> at 2021-11-28 15:35:12.301510
Done by KARYSHKYR: play games >>> at 2021-11-28 15:36:01.075869
Done by GOD: do homework >>> at 2021-11-29 17:15:37.882922
Done by GOD: play games >>> at 2021-11-29 17:23:13.672285
Done by AKYLBEK: finish course-project >>> at 2021-11-28 15:30:38.394786
Done by AKYLBEK : go to school >>> at 2021-11-30 22:34:17.050348
Done by AKIMAALY : kotundu kyssss >>> at 2021-11-30 22:34:58.484470
Done by AKIMAALY : kotundu kyssss >>> at 2021-12-01 01:43:50.300741
